SECRET_KEY = 'django-insecure-1vw61w3!mct$4nx$uw%=pt^_af%$r!k8bzigbjm2w&q=os^-e('EMAIL_HOST_USER=emekaraymond0@gmail.com

EMAIL_HOST_USER=emekaraymond0@gmail.com
EMAIL_HOST_PASSWORD=pajr xzps irur xhur
